# ADA

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  package-lock.json  pom.xml
ada-core/: pom.xml
ada-core/src/main/java/com/ucl/ADA/: AdaApplication.java
ada-core/src/main/java/com/ucl/ADA/core/: AdaApplication.java
ada-core/src/main/java/com/ucl/ADA/core/boostrap/: DataLoader.java
ada-core/src/main/java/com/ucl/ADA/core/optimisation/: RepositoryAnalyserServices.java
ada-core/src/main/java/com/ucl/ADA/core/parsed_data_placeholder/: ParsedDataOfClassPlaceholder.java
ada-core/src/main/java/com/ucl/ADA/core/per_branch_analysis/: RepositoryAnalyserServices.java
ada-core/src/main/java/com/ucl/ADA/core/repository_analyser/: DatabaseUtilityService.java  RepositoryAnalyserController.java  RepositoryAnalyserServices.java
ada-core/src/main/java/com/ucl/ADA/core/transformer/: ModelTransformer.java  ModifierTransformer.java  PackageBreaker.java  SourceClassTransformer.java  Transformer.java
ada-core/src/main/java/com/ucl/ADA/repository_analyser/: RepositoryAnalyserController.java  RepositoryAnalyserServices.java
ada-core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
ada-core/src/main/resources/db/migration/development/: V2020.01.24.19.47__Add_table_metric.sql  V2020.01.26.11.39__Add_owner_table.sql  V2020.01.26.11.39__Add_owners_table.sql  V2020.01.26.11.39__Add_users_table.sql  V2020.01.26.11.40__Add_repo_table.sql  V2020.01.26.11.40__Add_repos_table.sql  V2020.01.26.11.41__Add_branch_table.sql  V2020.01.26.11.41__Add_branches_table.sql  V2020.01.26.11.42__Add_snapshot_table.sql  V2020.01.26.11.42__Add_snapshots_table.sql  V2020.01.26.11.43__Add_analysis_request_table.sql  V2020.01.29.15.15__Add_repo_table.sql  V2020.02.07.13.12__Add_source_file_table.sql  V2020.02.07.13.12__Add_sourcefile_table.sql  V2020.02.07.13.12__Add_sourcefiles_table.sql  V2020.02.26.17.00__Add_class_metric_value_table.sql  V2020.02.26.17.01__Add_package_declaration_table.sql  V2020.02.26.17.02__Add_class_structure_table.sql  V2020.02.26.17.03__Add_package_declaration_table.sql  V2020.02.26.17.05__Add_static_info_table.sql  V2020.02.26.17.10__Add_import_declaration_table.sql  V2020.02.26.17.11__Add_static_info_import_declaration_table.sql  V2020.02.26.17.24__Add_attribute_declaration_table.sql  V2020.02.26.17.44__Add_class_structure_attribute_declaration_table.sql  V2020.02.26.17.44__Add_static_info_attribute_declaration_table.sql  V2020.02.26.18.45__Add_constructor_declaration_table.sql  V2020.02.26.18.49__Add_class_structure_constructor_declaration_table.sql  V2020.02.26.18.49__Add_static_info_constructor_declaration_table.sql  V2020.02.26.19.03__Add_method_declaration_table.sql  V2020.02.26.19.05__Add_class_structure_method_declaration_table.sql  V2020.02.26.19.05__Add_static_info_method_declaration_table.sql  V2020.02.26.19.30__Add_attribute_invocation_table.sql  V2020.02.26.19.34__Add_class_structure_global_attribute_invocation_table.sql  V2020.02.26.19.54__Add_method_invocation_table.sql  V2020.02.26.19.55__Add_class_structure_global_method_invocation_table.sql  V2020.02.26.20.00__Add_package_invocation_table.sql  V2020.02.26.20.01__Add_class_structure_external_package_invocation_table.sql  V2020.02.26.20.10__Add_constructor_invocation_table.sql  V2020.02.26.20.11__Add_class_structure_external_constructor_invocation_table.sql  V2020.02.26.20.11__Add_static_info_external_constructor_invocation_table.sql  (+34 more)
ada-core/src/main/resources/db/migration/testing/: V2020.01.24.19.47__Add_table_metric.sql
ada-core/src/test/java/com/ucl/ADA/: AdaApplicationTests.java
ada-core/src/test/java/com/ucl/ADA/core/: AdaApplicationTests.java
ada-parser/: pom.xml
ada-parser/src/main/java/com/ucl/ADA/parser/: ParserServices.java
ada-parser/src/main/java/extractor/: SourceParser.java
ada-parser/src/main/java/model/: SourceFile.java
ada-parser/src/main/resources/simple/animal/: Pet.java
ada-parser/src/main/resources/simple/man/: Person.java
ada-parser/src/main/resources/source_to_parse/abc/: A.java  B.java  C.java  I2.java  Person.java  Vehicle.java
ada-parser/src/main/resources/source_to_parse/declaration/attribute_declaration/: Cow.java  CowEye.java
ada-parser/src/main/resources/source_to_parse/declaration/constructor_declaration/: Bird.java  BirdHead.java
ada-parser/src/main/resources/source_to_parse/declaration/method_declaration/: Fish.java  Fisherman.java  WaterAnimal.java
ada-parser/src/main/resources/source_to_parse/declaration/package_declaration/: Animal.java  Snake.java  SnakeType.java
ada-parser/src/main/resources/source_to_parse/invocation/attribute_invocation/: Donkey.java  Horse.java  HorseColor.java
ada-parser/src/main/resources/source_to_parse/invocation/other_invocation/easy/: Duck.java  Hunter.java
ada-parser/src/main/resources/source_to_parse/invocation/other_invocation/medium/: Lion.java  Teeth.java  Tiger.java
ada-parser/src/main/resources/source_to_parse/invocation/package_invocation/: Farmer.java
ada-parser/src/main/resources/source_to_parse/package1/: Animal.java  Cat.java  Dog.java  Entity.java  Fish.java
ada-parser/src/main/resources/source_to_parse/package2/: Bulldog.java  Leg.java  Term.java
ada-parser/src/test/java/com/ucl/ADA/parser/: ParserServicesTest.java
ada-parser/src/test/resources/: WaterAnimal.java
ada-repository-downloader/: pom.xml
ada-repository-downloader/src/main/java/com/ucl/ADA/repository_downloader/: GitRepoInvalidException.java  RepoDownloader.java  RepositoryDownloaderService.java
ada-repository-downloader/src/main/java/com/ucl/repostitoryDownloader/repo/: Repo.java  RepoController.java  RepoRepository.java  RepoService.java
ada-repository-downloader/src/test/java/com/ucl/ADA/repository_downloader/: RepoControllerTests.java  RepoDownloaderTest.java  RepoDownloaderTests.java
ada-repository-downloader/src/test/java/com/ucl/repositoryDownloader/unitTests/: RepoControllerTests.java  RepoServiceTests.java
(+533 files in other folders)
