# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Set the base path for the url - For development purposes will be omitted
#server.servlet.context-path=/api/v1

spring.profiles.active=test

spring.jackson.serialization.fail-on-empty-beans=false