# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Set the base path of the backend URL (the API)
server.servlet.context-path=/api/v1

spring.profiles.active=prod

spring.jackson.serialization.fail-on-empty-beans=false
