spring.datasource.url=jdbc:postgresql://db_dev:5432/ada
spring.datasource.username=ada-team
spring.datasource.password=1234
spring.datasource.name=ada
spring.flyway.locations=classpath:db/migration/development

